<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MWDetailViewController">
            <connections>
                <outlet property="cameraButton" destination="N1H-y7-tCh" id="AnN-Wm-fXJ"/>
                <outlet property="dateLabel" destination="bcB-TG-FiE" id="rxH-Ek-Gyz"/>
                <outlet property="deleteButton" destination="mM0-lc-JFr" id="x0f-76-9lH"/>
                <outlet property="imageView" destination="WXF-Sv-NBv" id="vPU-Kf-D4m"/>
                <outlet property="nameField" destination="1G2-Ud-c01" id="ELN-21-oyd"/>
                <outlet property="serialField" destination="ENr-UO-DPA" id="nzu-PR-Goh"/>
                <outlet property="toolbar" destination="Pfn-z3-lBI" id="kHq-hL-gBe"/>
                <outlet property="valueField" destination="5cs-h2-cv4" id="2Ft-WV-umS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iP-RU-JDJ">
                    <rect key="frame" x="20" y="79" width="59" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="59" id="jjN-KK-3Aa"/>
                        <constraint firstAttribute="height" constant="21" id="jt4-3p-PLk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiU-Um-cdI">
                    <rect key="frame" x="20" y="117" width="59" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="59" id="A9L-Sw-bda"/>
                        <constraint firstAttribute="height" constant="21" id="qbo-as-5do"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLP-h2-Iyg">
                    <rect key="frame" x="20" y="154" width="59" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="59" id="jex-52-H3S"/>
                        <constraint firstAttribute="height" constant="21" id="seq-CN-vYg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1G2-Ud-c01">
                    <rect key="frame" x="87" y="76" width="661" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ENr-UO-DPA">
                    <rect key="frame" x="87" y="113" width="661" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5cs-h2-cv4">
                    <rect key="frame" x="87" y="151" width="661" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcB-TG-FiE">
                    <rect key="frame" x="284" y="204" width="200" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="Esg-fH-w3E"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pfn-z3-lBI">
                    <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Wle-7F-nye"/>
                    </constraints>
                    <items>
                        <barButtonItem title="Camera" id="N1H-y7-tCh">
                            <connections>
                                <action selector="openCamera:" destination="-1" id="I9Z-0o-2WN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="KU0-qW-lYy"/>
                        <barButtonItem style="plain" id="Lf7-Lb-7e9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="M0D-mC-ntU">
                                <rect key="frame" x="237" y="7" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="PhotoLibrary">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseFromPhotoLibrary:" destination="-1" eventType="touchUpInside" id="COX-0j-7Pt"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="LAQ-yu-9Qj"/>
                        <barButtonItem style="plain" id="RNd-2W-cxy">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mM0-lc-JFr">
                                <rect key="frame" x="498" y="7" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Delete">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deletePhoto:" destination="-1" eventType="touchUpInside" id="eFB-3P-sun"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="iEP-E9-yno"/>
                        <barButtonItem style="plain" id="cJa-zu-xai">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7AD-H3-PuJ">
                                <rect key="frame" x="702" y="7" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Date">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showDateChanger:" destination="-1" eventType="touchUpInside" id="iKn-1Z-vEF"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </items>
                </toolbar>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WXF-Sv-NBv">
                    <rect key="frame" x="134" y="245" width="500" height="735"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="oiU-Um-cdI" firstAttribute="baseline" secondItem="ENr-UO-DPA" secondAttribute="baseline" constant="1" id="3co-3F-MDa"/>
                <constraint firstItem="oiU-Um-cdI" firstAttribute="top" secondItem="2iP-RU-JDJ" secondAttribute="bottom" constant="17" id="4AG-Kc-GDQ"/>
                <constraint firstAttribute="bottom" secondItem="Pfn-z3-lBI" secondAttribute="bottom" id="5BE-ge-uvK"/>
                <constraint firstItem="ENr-UO-DPA" firstAttribute="leading" secondItem="oiU-Um-cdI" secondAttribute="trailing" constant="8" id="6cK-6o-OXD"/>
                <constraint firstItem="1G2-Ud-c01" firstAttribute="leading" secondItem="2iP-RU-JDJ" secondAttribute="trailing" constant="8" id="C1j-pQ-SBL"/>
                <constraint firstItem="oiU-Um-cdI" firstAttribute="leading" secondItem="OLP-h2-Iyg" secondAttribute="leading" id="EzV-hV-ToO"/>
                <constraint firstItem="2iP-RU-JDJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="G1D-vQ-fnJ"/>
                <constraint firstItem="bcB-TG-FiE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="284" id="HYG-Ps-OQs"/>
                <constraint firstItem="1G2-Ud-c01" firstAttribute="baseline" secondItem="2iP-RU-JDJ" secondAttribute="baseline" id="IHB-ri-QCJ"/>
                <constraint firstItem="5cs-h2-cv4" firstAttribute="leading" secondItem="OLP-h2-Iyg" secondAttribute="trailing" constant="8" id="O7q-TL-Ixv"/>
                <constraint firstItem="oiU-Um-cdI" firstAttribute="leading" secondItem="2iP-RU-JDJ" secondAttribute="leading" id="TXH-Jy-idY"/>
                <constraint firstAttribute="trailing" secondItem="5cs-h2-cv4" secondAttribute="trailing" constant="20" id="aio-FJ-fpD"/>
                <constraint firstAttribute="trailing" secondItem="ENr-UO-DPA" secondAttribute="trailing" constant="20" id="bBH-Yf-0bw"/>
                <constraint firstItem="Pfn-z3-lBI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cig-Nn-VXe"/>
                <constraint firstItem="OLP-h2-Iyg" firstAttribute="top" secondItem="oiU-Um-cdI" secondAttribute="bottom" constant="16" id="gaF-tY-aNf"/>
                <constraint firstAttribute="trailing" secondItem="bcB-TG-FiE" secondAttribute="trailing" constant="284" id="hQ3-81-jOI"/>
                <constraint firstItem="bcB-TG-FiE" firstAttribute="top" secondItem="5cs-h2-cv4" secondAttribute="bottom" constant="23" id="tSC-rZ-vTg"/>
                <constraint firstAttribute="trailing" secondItem="Pfn-z3-lBI" secondAttribute="trailing" id="ufk-ue-7Ld"/>
                <constraint firstItem="5cs-h2-cv4" firstAttribute="baseline" secondItem="OLP-h2-Iyg" secondAttribute="baseline" id="vRg-Jl-lEw"/>
                <constraint firstAttribute="trailing" secondItem="1G2-Ud-c01" secondAttribute="trailing" constant="20" id="wya-nm-ySm"/>
                <constraint firstItem="2iP-RU-JDJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="79" id="xEc-U8-ef5"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
